class Solution:
    def threeSumClosest(self, nums: List[int], target: int) -> int:
        nums.sort()
        l=len(nums)
        minres =max(abs(3* nums[l - 1])+abs(target),abs(3* nums[0])+abs(target))
        res=nums[0]+nums[1]+nums[2]
        for i in range(l-2):
            left=i+1
            right=l-1
            if(i>0 and nums[i]==nums[i-1]):continue
            while(left<right):
                s=nums[i]+nums[left]+nums[right]
                difference=s-target
                if (difference==0):return target
                if(abs(difference)<minres): 
                    minres=abs(difference)
                    res=s
                    
                if difference>0:
                    right=right-1
                    while(left<right and nums[right]==nums[right+1]):right=right-1
                else :
                    left=left+1
                    while(left<right and nums[left]==nums[left-1]):left=left+1
        return res
